SoC.PtC_mean_Candidates_FST	tig00000009_pilon	2824500	0.323096752607244	PAPLA1
SoC.PtC_mean_Candidates_FST	tig00000009_pilon	2922500	0.277101363517018	Gclc
SoC.PtC_mean_Candidates_FST	tig00000009_pilon	4083500	0.232473570779535	Lrp4
SoC.PtC_mean_Candidates_FST	tig00000009_pilon	6535500	0.279687603470742	CG2930,yin
SoC.PtC_mean_Candidates_FST	tig00000108_pilon	1800500	0.978378638094437	Alp5,Alp9
SoC.PtC_mean_Candidates_FST	tig00000182_pilon	946500	0.198439589715912	Dhc98D
SoC.PtC_mean_Candidates_FST	tig00000204_pilon	102500	0.205256130660016	MED23
SoC.PtC_mean_Candidates_FST	tig00000242_pilon	446500	0.275740806014091	rn
SoC.PtC_mean_Candidates_FST	tig00000819_pilon	15500	0.279824627541691	Mcm5
SoC.PtC_mean_Candidates_FST	tig00005097_pilon	176500	0.232975601407318	Hex-A,Hex-C
SoC.PtC_mean_Candidates_FST	tig00005097_pilon	427500	0.268671342193686	CG1824
SoC.PtC_mean_Candidates_FST	tig00005163_pilon	516500	0.206046919274411	Hasp
SoC.PtC_mean_Candidates_FST	tig00005163_pilon	610500	0.334059914901375	Sec71
SoC.PtC_mean_Candidates_FST	tig00005188_pilon	207500	0.25902679460601	gammaCOP
SoC.PtC_mean_Candidates_FST	tig00005188_pilon	497500	0.22619717691938	CG5270
SoC.PtC_mean_Candidates_FST	tig00005191_pilon	72500	0.288877785778472	alpha-Est8,alpha-Est9
SoC.PtC_mean_Candidates_FST	tig00005223_pilon	590500	0.254550724647032	bt
SoC.PtC_mean_Candidates_FST	tig00005265_pilon	323500	0.277804819997361	CG10185
SoC.PtC_mean_Candidates_FST	tig00005660_pilon	447500	0.239545199047371	CG4752
SoC.PtC_mean_Candidates_FST	tig00005661_pilon	1118500	0.210834262744543	Mal-A1,Mal-A2,Mal-A3,Mal-A4,Mal-A5,Mal-A6,Mal-A7,Mal-A8,Mal-B2
SoC.PtC_mean_Candidates_FST	tig00005661_pilon	2904500	0.321309130720649	RnrS
SoC.PtC_mean_Candidates_FST	tig00158824_pilon	2922500	0.304702062536146	kis
SoC.PtC_mean_Candidates_FST	tig00158826_pilon	1006500	0.200218887350484	trpl
SoC_Inter_Candidates_FST	tig00000009_pilon	396500	0.561915377992315	Cyp4g1
SoC_Inter_Candidates_FST	tig00000009_pilon	690500	0.619720420686616	Spg7
SoC_Inter_Candidates_FST	tig00000069_pilon	1539500	0.572456845215686	ADPS
SoC_Inter_Candidates_FST	tig00000069_pilon	74500	0.636800971408902	Cyp6a21,Cyp6a9
SoC_Inter_Candidates_FST	tig00000069_pilon	95500	0.565005432655428	Cyp6a18,Cyp6a2,Cyp6a20,Cyp6a21,Cyp6a22,Cyp6a23,Cyp6a8,Cyp6a9
SoC_Inter_Candidates_FST	tig00000108_pilon	595500	0.581766310221808	Kdm2
SoC_Inter_Candidates_FST	tig00000147_pilon	421500	0.59847495944084	CG31102
SoC_Inter_Candidates_FST	tig00000147_pilon	85500	0.618577090812834	DNApol-alpha180
SoC_Inter_Candidates_FST	tig00000182_pilon	317500	0.561413962899101	CG13607
SoC_Inter_Candidates_FST	tig00000248_pilon	22500	0.563193987477359	Frl
SoC_Inter_Candidates_FST	tig00000271_pilon	518500	0.560990079509271	CG1090
SoC_Inter_Candidates_FST	tig00000271_pilon	671500	0.562139038712444	ps
SoC_Inter_Candidates_FST	tig00000819_pilon	157500	0.623243873169008	Spt3
SoC_Inter_Candidates_FST	tig00000819_pilon	95500	0.565969440928936	hyd
SoC_Inter_Candidates_FST	tig00005109_pilon	2244500	0.557719911880013	mal
SoC_Inter_Candidates_FST	tig00005191_pilon	332500	0.5749531738297	Tpi
SoC_Inter_Candidates_FST	tig00005277_pilon	9500	0.5559472756005	unc-13
SoC_Inter_Candidates_FST	tig00005318_pilon	186500	0.615295033067118	BRWD3
SoC_Inter_Candidates_FST	tig00005318_pilon	199500	0.591901799034503	Cad99C
SoC_Inter_Candidates_FST	tig00158824_pilon	2950500	0.554515869456168	kis
SoC_Inter_Candidates_FST	tig00158824_pilon	8194500	0.603110064115252	tweek
SoC_Inter_Candidates_FST	tig00158824_pilon	8998500	0.633091325133526	MRP
SoC_Inter_Candidates_FST	tig00158826_pilon	1141500	0.583036932933901	Pepck1,Pepck2
SoC_Inter_Candidates_FST	tig00158831_pilon	520500	0.570649844240246	Vha68-1,Vha68-2
SoC_Inter_Candidates_FST	tig00158837_pilon	495500	0.575699893681261	ncd
SoC_Inter_Candidates_FST	tig00159024_pilon	214500	0.603609691458024	tgo
SoN.GeN_mean_Candidates_FST	tig00000009_pilon	2922500	0.189583762967896	Gclc
SoN.GeN_mean_Candidates_FST	tig00000069_pilon	2670500	0.23643362678795	fdl
SoN.GeN_mean_Candidates_FST	tig00000204_pilon	173500	0.169473934574091	Cdk9
SoN.GeN_mean_Candidates_FST	tig00000220_pilon	456500	0.177805027112141	crn
SoN.GeN_mean_Candidates_FST	tig00000220_pilon	56500	0.312845195534877	CG3626
SoN.GeN_mean_Candidates_FST	tig00000245_pilon	246500	0.190131834022097	c11.1
SoN.GeN_mean_Candidates_FST	tig00000271_pilon	596500	0.169292939423303	wake
SoN.GeN_mean_Candidates_FST	tig00000784_pilon	163500	0.158823079177838	CG16952
SoN.GeN_mean_Candidates_FST	tig00005107_pilon	310500	0.249914918578835	CG34401
SoN.GeN_mean_Candidates_FST	tig00005109_pilon	2587500	0.1751229709659	CG12531
SoN.GeN_mean_Candidates_FST	tig00005315_pilon	26500	0.174376200491825	CCT7
SoN.GeN_mean_Candidates_FST	tig00005318_pilon	183500	0.259333025792332	BRWD3
SoN.GeN_mean_Candidates_FST	tig00005318_pilon	199500	0.188113422769515	Cad99C
SoN.GeN_mean_Candidates_FST	tig00005661_pilon	2620500	0.165885986058501	MetRS
SoN.GeN_mean_Candidates_FST	tig00158824_pilon	2048500	0.167860964613873	TfIIS
SoN.GeN_mean_Candidates_FST	tig00158826_pilon	834500	0.167187901551057	mEFTu1,mEFTu2
SoN.GeN_mean_Candidates_FST	tig00158873_pilon	62500	0.285409584015811	CG5521
SoN.GeN_mean_Candidates_FST	tig00159019_pilon	247500	0.192286989964228	CG9702,CG9717,Esp
SoN_Inter_Candidates_FST	tig00000009_pilon	4081500	0.654263045951222	Lrp4
SoN_Inter_Candidates_FST	tig00000069_pilon	1054500	0.773528625343719	Letm1
SoN_Inter_Candidates_FST	tig00000069_pilon	74500	0.621004021911238	Cyp6a21,Cyp6a9
SoN_Inter_Candidates_FST	tig00000119_pilon	598500	0.692697095962427	dpy
SoN_Inter_Candidates_FST	tig00000271_pilon	555500	0.827796646663771	Apc
SoN_Inter_Candidates_FST	tig00000819_pilon	153500	0.620155091264522	KLHL18
SoN_Inter_Candidates_FST	tig00000819_pilon	157500	0.637006789845877	Spt3
SoN_Inter_Candidates_FST	tig00005097_pilon	824500	0.648651184948971	Strn-Mlck
SoN_Inter_Candidates_FST	tig00005104_pilon	400500	0.7060335326458	CG6293
SoN_Inter_Candidates_FST	tig00005135_pilon	257500	0.675875038612755	Atg17
SoN_Inter_Candidates_FST	tig00005223_pilon	583500	0.641062408040741	bt
SoN_Inter_Candidates_FST	tig00005223_pilon	664500	0.627316842386203	anne
SoN_Inter_Candidates_FST	tig00005277_pilon	86500	0.653924141919382	Ank,Ank2
SoN_Inter_Candidates_FST	tig00005660_pilon	447500	0.663681880215905	CG4752
SoN_Inter_Candidates_FST	tig00005661_pilon	818500	0.722778016080092	CG15099
SoN_Inter_Candidates_FST	tig00158824_pilon	361500	0.736891745763637	Drp1
SoN_Inter_Candidates_FST	tig00158839_pilon	158500	0.697273459119941	Alh
SoN_Inter_Candidates_FST	tig00159024_pilon	233500	0.770325011775683	Prosbeta3
SoN_Inter_Candidates_FST	tig00159024_pilon	249500	0.677318887677767	Sep2,Sep5
ZuC.PtC_mean_Candidates_FST	tig00000009_pilon	4235500	0.436383063669734	Fim
ZuC.PtC_mean_Candidates_FST	tig00000009_pilon	5086500	0.476360551919688	Pi4KIIIalpha
ZuC.PtC_mean_Candidates_FST	tig00000009_pilon	5193500	0.465298239414422	Ranbp21
ZuC.PtC_mean_Candidates_FST	tig00000119_pilon	427500	0.533222300845521	CG4267
ZuC.PtC_mean_Candidates_FST	tig00000119_pilon	491500	0.452604758524464	Pgk
ZuC.PtC_mean_Candidates_FST	tig00000147_pilon	509500	0.442259962631417	CG12171,CG31548,CG31549
ZuC.PtC_mean_Candidates_FST	tig00000270_pilon	149500	0.427259404983326	CG44250
ZuC.PtC_mean_Candidates_FST	tig00005109_pilon	3352500	0.464350552601111	HDAC6
ZuC.PtC_mean_Candidates_FST	tig00005163_pilon	499500	0.449449403956563	Caper
ZuC.PtC_mean_Candidates_FST	tig00005265_pilon	323500	0.43038761205841	CG10185
ZuC.PtC_mean_Candidates_FST	tig00005661_pilon	1118500	0.757129819364792	Mal-A1,Mal-A2,Mal-A3,Mal-A4,Mal-A5,Mal-A6,Mal-A7,Mal-A8,Mal-B2
ZuC.PtC_mean_Candidates_FST	tig00005661_pilon	2904500	0.75163217984133	RnrS
ZuC.PtC_mean_Candidates_FST	tig00158824_pilon	3772500	0.426180826216702	nompC
ZuC.PtC_mean_Candidates_FST	tig00158824_pilon	5623500	0.422785688117904	Mco1
ZuC.PtC_mean_Candidates_FST	tig00158824_pilon	5681500	0.427550405596086	bchs
ZuC.PtC_mean_Candidates_FST	tig00158824_pilon	6265500	0.714701109330647	Fbw5
ZuC.PtC_mean_Candidates_FST	tig00158824_pilon	8191500	0.469714154266815	tweek
ZuC.PtC_mean_Candidates_FST	tig00158826_pilon	1006500	0.504589461851459	trpl
ZuC.PtC_mean_Candidates_FST	tig00158831_pilon	331500	0.451290995447625	tim
ZuC_Inter_Candidates_FST	tig00000009_pilon	2761500	0.996813041336874	GCS2alpha
ZuC_Inter_Candidates_FST	tig00000009_pilon	2772500	0.886503210415656	mys
ZuC_Inter_Candidates_FST	tig00000108_pilon	845500	0.869241904311019	CG7896
ZuC_Inter_Candidates_FST	tig00000108_pilon	981500	0.94421137940808	CG9467
ZuC_Inter_Candidates_FST	tig00000119_pilon	448500	0.927260143800659	Rab3-GAP
ZuC_Inter_Candidates_FST	tig00000119_pilon	598500	1.00429186925278	dpy
ZuC_Inter_Candidates_FST	tig00000182_pilon	619500	0.859485883540047	Ctl2
ZuC_Inter_Candidates_FST	tig00000403_pilon	9500	0.852426469294634	GluProRS
ZuC_Inter_Candidates_FST	tig00000819_pilon	157500	0.955295192858548	Spt3
ZuC_Inter_Candidates_FST	tig00005267_pilon	311500	0.822666337417231	Lrrk
ZuC_Inter_Candidates_FST	tig00005660_pilon	447500	0.909306003666667	CG4752
ZuC_Inter_Candidates_FST	tig00005661_pilon	818500	0.822870791878154	CG15099
ZuC_Inter_Candidates_FST	tig00158824_pilon	158500	0.915096395778665	CG9492,kl-3
ZuC_Inter_Candidates_FST	tig00158824_pilon	159500	0.847022967191714	kl-3
ZuC_Inter_Candidates_FST	tig00158824_pilon	2033500	0.845268093019749	ck
ZuC_Inter_Candidates_FST	tig00158824_pilon	4006500	0.835742558291748	Klp68D
ZuC_Inter_Candidates_FST	tig00158824_pilon	8997500	0.833620094213764	MRP
ZuC_Inter_Candidates_FST	tig00158839_pilon	182500	0.837305433614285	alphaTub84B,alphaTub84D,alphaTub85E
ZuC_Inter_Candidates_FST	tig00159024_pilon	233500	0.979943515366146	Prosbeta3
ZuC_Inter_Candidates_FST	tig00159024_pilon	241500	0.931285315673781	CG31100
ZuC_Inter_Candidates_FST	tig00159024_pilon	249500	0.823707552408085	Sep2,Sep5
ZuN.GeN_mean_Candidates_FST	tig00000009_pilon	5334500	0.406704796576119	CG9220
ZuN.GeN_mean_Candidates_FST	tig00000036_pilon	112500	0.410570211921674	CG34370
ZuN.GeN_mean_Candidates_FST	tig00000064_pilon	913500	0.427377455151567	CG8841
ZuN.GeN_mean_Candidates_FST	tig00000069_pilon	2670500	0.465424817152537	fdl
ZuN.GeN_mean_Candidates_FST	tig00000069_pilon	297500	0.417197041223814	chk
ZuN.GeN_mean_Candidates_FST	tig00000242_pilon	568500	0.391002612598992	Fdh
ZuN.GeN_mean_Candidates_FST	tig00000245_pilon	246500	0.421117758010928	c11.1
ZuN.GeN_mean_Candidates_FST	tig00000256_pilon	289500	0.380292747969473	mof
ZuN.GeN_mean_Candidates_FST	tig00000819_pilon	15500	0.371888287711919	Mcm5
ZuN.GeN_mean_Candidates_FST	tig00005109_pilon	3333500	0.383183482205472	CG1440
ZuN.GeN_mean_Candidates_FST	tig00005163_pilon	165500	0.382077086454089	senju
ZuN.GeN_mean_Candidates_FST	tig00158824_pilon	3475500	0.397212040424631	CG3036
ZuN_Inter_Candidates_FST	tig00000009_pilon	2761500	0.867081120581981	GCS2alpha
ZuN_Inter_Candidates_FST	tig00000009_pilon	5085500	0.862081636080731	Pi4KIIIalpha
ZuN_Inter_Candidates_FST	tig00000009_pilon	691500	0.906513866652071	Spg7
ZuN_Inter_Candidates_FST	tig00000119_pilon	448500	0.855543933074289	Rab3-GAP
ZuN_Inter_Candidates_FST	tig00000119_pilon	598500	0.939692660998177	dpy
ZuN_Inter_Candidates_FST	tig00000182_pilon	619500	0.964343425267852	Ctl2
ZuN_Inter_Candidates_FST	tig00000271_pilon	671500	0.978994866876184	ps
ZuN_Inter_Candidates_FST	tig00000819_pilon	157500	0.963007634288413	Spt3
ZuN_Inter_Candidates_FST	tig00005188_pilon	476500	0.86112673857904	CG9801
ZuN_Inter_Candidates_FST	tig00005188_pilon	497500	0.857670528748679	CG5270
ZuN_Inter_Candidates_FST	tig00005661_pilon	818500	0.879584745247505	CG15099
ZuN_Inter_Candidates_FST	tig00158824_pilon	2033500	0.848672982623769	ck
ZuN_Inter_Candidates_FST	tig00158824_pilon	4006500	0.862080146522189	Klp68D
ZuN_Inter_Candidates_FST	tig00158824_pilon	8199500	0.863095741697239	tweek
ZuN_Inter_Candidates_FST	tig00159024_pilon	249500	0.978102340690081	Sep2,Sep5
