SoCIZuNI	tig00000271_pilon	671500	ps
SoCIZuNI	tig00000819_pilon	157500	Spt3
SoNIZuNI	tig00000119_pilon	598500	dpy
SoNIZuNI	tig00000819_pilon	157500	Spt3
SoNIZuNI	tig00005661_pilon	818500	CG15099
SoNIZuNI	tig00159024_pilon	249500	Sep2,Sep5
SoCISoN	tig00005318_pilon	199500	Cad99C
SoNISoC	tig00005660_pilon	447500	CG4752
SoCIZuCI	tig00000819_pilon	157500	Spt3
SoNIZuCI	tig00000119_pilon	598500	dpy
SoNIZuCI	tig00000819_pilon	157500	Spt3
SoNIZuCI	tig00005660_pilon	447500	CG4752
SoNIZuCI	tig00005661_pilon	818500	CG15099
SoNIZuCI	tig00159024_pilon	233500	Prosbeta3
SoNIZuCI	tig00159024_pilon	249500	Sep2,Sep5
